damienaicheh/update-ios-version-info-plist-action/action.yml
name: 'Update iOS version Info.plist'
description: 'Update the Info.plist file'
author: 'damienaicheh'
inputs:
  info-plist-path:
    description: 'Relative path for the Info.plist file.'
    required: true
  bundle-short-version-string:
    description: 'CF Bundle Short Version String'
    required: true
  bundle-version:
    description: 'CF Bundle Version'
    required: true
  print-file:
    description: 'Output the Info.plist file in console'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'file'
  color: 'blue'

novasamatech/nova-wallet-ios/.github/workflows/firebase_distribution.yml
- name: Bump version
  uses: damienaicheh/update-ios-version-info-plist-action@v1.0.0
  with:
    info-plist-path: './novawallet/Info.plist'
    bundle-short-version-string: ${{ secrets.IOS_APP_VERSION }}
    bundle-version: ${{github.run_number}}
    print-file: true

madfish-solutions/templewallet-mobile/.github/workflows/testapp-build.yml
- name: Update iOS version
  if: ${{ github.event.inputs.ios == 'true' }}
  uses: damienaicheh/update-ios-version-info-plist-action@v1.0.0
  with:
    info-plist-path: ios/TempleWallet/Info.plist
    bundle-short-version-string: ${{ github.event.inputs.version }}
    bundle-version: ${{ github.event.inputs.build-number }}

chadsr/ionic-vue-ts-starter/.github/workflows/release.yml
- name: Update IOS Info.plist versions
  if: env.VERSION_CHANGED == 'true'
  id: ios-version
  uses: damienaicheh/update-ios-version-info-plist-action@v1.2.0
  with:
    info-plist-path: "./ios/App/App/Info.plist"
    bundle-short-version-string: "${{ steps.release.outputs.resolved_version }}"
    bundle-version: "${{ steps.release.outputs.resolved_version }}"

ArtemHomeProjects/XamarinProjectWithGitHubActions/.github/workflows/cicd.yaml
- name: Update iOS version Info.plist
  uses: damienaicheh/update-ios-version-info-plist-action@v1.0.0
  with:
    info-plist-path: "./TestGithubActions.iOS/Info.plist"
    bundle-short-version-string: ${{ secrets.APP_VERSION }}
    bundle-version: ${{ github.run_number }}"
    print-file: true