damienaicheh/update-ios-version-info-plist-action/action.yml
name: 'Update iOS version Info.plist'
description: 'Update the Info.plist file'
author: 'damienaicheh'
inputs:
  info-plist-path:
    description: 'Relative path for the Info.plist file.'
    required: true
  bundle-short-version-string:
    description: 'CF Bundle Short Version String'
    required: true
  bundle-version:
    description: 'CF Bundle Version'
    required: true
  print-file:
    description: 'Output the Info.plist file in console'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'file'
  color: 'blue'

madfish-solutions/oko-wallet/.github/workflows/testapp-build.yml
- name: Update iOS version
  if: ${{ github.event.inputs.ios == 'true' }}
  uses: damienaicheh/update-ios-version-info-plist-action@v1.0.0
  with:
    info-plist-path: apps/mobile/ios/KlaytnWallet/Info.plist
    bundle-short-version-string: ${{ github.event.inputs.version }}
    bundle-version: ${{ github.event.inputs.build-number }}

novasamatech/nova-wallet-ios/.github/workflows/testflight_distribution.yml
- name: Update notification service version
  uses: damienaicheh/update-ios-version-info-plist-action@v1.0.0
  with:
    info-plist-path: './NovaPushNotificationServiceExtension/Info.plist'
    bundle-short-version-string: ${{ env.IOS_APP_VERSION }}
    bundle-version: ${{ env.BUILD_NUMBER }}
    print-file: true

leather-io/mono/.github/workflows/update-mobile-versions.yml
- name: Update Info.plist
  uses: damienaicheh/update-ios-version-info-plist-action@v1.2.0
  with:
    info-plist-path: "./apps/mobile/ios/leatherwalletmobile/Info.plist"
    bundle-short-version-string: "$VERSION"
    bundle-version: "1"
    print-file: true

SpazBots/EMTools/.github/workflows/deploy.yml
- name: Update iOS version Info.plist
  uses: damienaicheh/update-ios-version-info-plist-action@v1.1.0
  with:
    info-plist-path: "./EMTools/Info.plist"
    bundle-short-version-string: "1.0"
    bundle-version: ${{ inputs.bundle_version }}
    print-file: true