damienaicheh/update-ios-version-info-plist-action/action.yml
name: 'Update iOS version Info.plist'
description: 'Update the Info.plist file'
author: 'damienaicheh'
inputs:
  info-plist-path:
    description: 'Relative path for the Info.plist file.'
    required: true
  bundle-short-version-string:
    description: 'CF Bundle Short Version String'
    required: true
  bundle-version:
    description: 'CF Bundle Version'
    required: true
  print-file:
    description: 'Output the Info.plist file in console'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

damienaicheh/update-ios-version-info-plist-action/.github/workflows/versions.yml
- name: Update Info.plist
  uses: ./
  with:
    info-plist-path: './samples/Info.plist'
    bundle-short-version-string: '2.0'
    bundle-version: '2'
    print-file: true

damienaicheh/update-ios-version-info-plist-action/.github/workflows/versions.yml
- name: Update Info-1.plist
  uses: ./
  with:
    info-plist-path: './samples/Info.plist'
    bundle-short-version-string: '123.4'
    bundle-version: '5'